{
  "name": "yuval-core",
  "version": "0.12.0",
  "description": "v0.12.0 — Yuval Core workspace plugin: ideation scaffolding (init, refresh-persona), code-workspace extension (init-code, write-brief, promote-to-code, report-back), SPIRIT contract (D-028), Wiki 2.0 workshop layer (D-029), wiki-aware skills (D-030), bidirectional wiki reads (D-031) — `## Cross-wiki reads` section in both memory-protocols, sister-wiki pointer in both indexes, eager-on-indexes/lazy-on-pages cadence, symmetric trigger table, sole-mount fallback. Skill-wiki contract: read freely / write narrowly / never auto-modify canonical artifacts. Karpathy-style wiki discipline with live session pages, session continuity, persona management (v2 — mode-switcher + visual-first), framework-canonical memory protocol shared by ideation and code wikis.",
  "author": {
    "name": "Yuval Lavi"
  },
  "keywords": ["init", "refresh-persona", "init-code", "write-brief", "refresh-spirit", "promote-to-code", "report-back", "spirit", "atmosphere", "workshop", "vision", "goals", "backlog", "ideation", "spirit-signals", "wiki-aware", "skill-wiki-contract", "wiki-cross-reads", "bidirectional", "cross-wiki", "workspace", "wiki", "karpathy", "persona", "session-continuity", "memory-protocol", "briefs", "adr"]
}
