{
  "name": "yuval-core",
  "version": "0.9.0",
  "description": "v0.9.0 — Yuval Core workspace plugin: ideation scaffolding (init, refresh-persona), code-workspace extension (init-code, write-brief, promote-to-code, report-back), SPIRIT contract (write-brief authors /code/SPIRIT.md on first brief; refresh-spirit re-walks the 8 atmosphere prompts; promote-to-code refuses on missing SPIRIT.md — D-028), Karpathy-style wiki discipline with proactive bookkeeping triggers and live session pages, session continuity, persona management (v2 — mode-switcher + visual-first), framework-canonical memory protocol shared by ideation and code wikis.",
  "author": {
    "name": "Yuval Lavi"
  },
  "keywords": ["init", "refresh-persona", "init-code", "write-brief", "refresh-spirit", "promote-to-code", "report-back", "spirit", "atmosphere", "workspace", "wiki", "karpathy", "persona", "session-continuity", "memory-protocol", "briefs", "adr"]
}
